<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pizza.ui.order.StartFragment"
        android:label="Pizza Order"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_flavorFragment"
            app:destination="@id/flavorFragment" />
    </fragment>
    <fragment
        android:id="@+id/flavorFragment"
        android:name="com.example.pizza.ui.order.FlavorFragment"
        android:label="Flavors"
        tools:layout="@layout/fragment_flavor" >
        <action
            android:id="@+id/action_flavorFragment_to_sizeFragment"
            app:destination="@id/sizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sizeFragment"
        android:name="com.example.pizza.ui.order.SizeFragment"
        android:label="Size"
        tools:layout="@layout/fragment_size" >
        <action
            android:id="@+id/action_sizeFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickupFragment"
        android:name="com.example.pizza.ui.order.PickupFragment"
        android:label="Pickup date" >
        <action
            android:id="@+id/action_pickupFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.pizza.ui.order.SummaryFragment"
        android:label="SummaryFragment" />
</navigation>