<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FlavorFragment">

    <data>
        <variable
            name="flavorFragment"
            type="com.example.pizza.FlavorFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="?attr/textAppearanceHeadline4"
                android:id="@+id/selection_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_toppings"
                android:layout_marginTop="@dimen/margin_between_elements"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Checkboxes -->

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/bacon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selection_hint"/>

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/extra_cheese_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Cheese"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bacon_checkbox"/>

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/mushrooms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mushrooms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/extra_cheese_checkbox"/>

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/onions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mushrooms_checkbox"/>

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/sausage_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sausage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onions_checkbox"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>