<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.order.FlavorFragment">

    <data>
        <variable
            name="flavorFragment"
            type="com.example.pizza.ui.order.FlavorFragment" />

        <variable
            name="orderViewModel"
            type="com.example.pizza.ui.order.model.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="?attr/textAppearanceHeadline4"
                android:id="@+id/selection_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_toppings"
                android:layout_marginTop="@dimen/margin_between_elements"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Checkboxes -->

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/bacon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bacon"
                android:onClick="@{() -> orderViewModel.addOrRemoveFlavor(@string/bacon)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selection_hint"/>

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/extra_cheese_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_cheese"
                android:onClick="@{() -> orderViewModel.addOrRemoveFlavor(@string/extra_cheese)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bacon_checkbox"/>

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/mushrooms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mushrooms"
                android:onClick="@{() -> orderViewModel.addOrRemoveFlavor(@string/mushrooms)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/extra_cheese_checkbox"/>

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/onions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onions"
                android:onClick="@{() -> orderViewModel.addOrRemoveFlavor(@string/onions)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mushrooms_checkbox"/>

            <CheckBox
                style="@style/checkbox_style"
                android:id="@+id/sausage_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sausage"
                android:onClick="@{() -> orderViewModel.addOrRemoveFlavor(@string/sausage)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onions_checkbox"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/flavors_divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_between_elements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sausage_checkbox"/>

            <com.google.android.material.button.MaterialButton
                style="@style/next_button_style"
                android:onClick="@{() -> flavorFragment.goToNextScreen()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flavors_divider"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>