<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.order.SizeFragment">
    
    <data>
        <variable
            name="sizeFragment"
            type="com.example.pizza.ui.order.SizeFragment" />
        <variable
            name="orderViewModel"
            type="com.example.pizza.ui.order.OrderViewModel" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                style="?attr/textAppearanceHeadline4"
                android:id="@+id/selection_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="@string/choose_the_pizza_size"
                android:layout_marginTop="@dimen/margin_between_elements"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <ImageButton
                android:id="@+id/pizza_30cm_button"
                android:layout_width="@dimen/pizza_30cm_image_size"
                android:layout_height="@dimen/pizza_30cm_image_size"
                android:src="@drawable/pizzasize30cm"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/pizza_30_cm"
                android:onClick="@{() -> orderViewModel.setSize(30)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pizza_45cm_button"
                app:layout_constraintTop_toTopOf="@id/pizza_45cm_button"
                app:layout_constraintBottom_toBottomOf="@id/pizza_45cm_button" />

            <ImageButton
                android:id="@+id/pizza_45cm_button"
                android:layout_width="@dimen/pizza_45cm_image_size"
                android:layout_height="@dimen/pizza_45cm_image_size"
                android:layout_marginTop="@dimen/margin_from_top"
                android:src="@drawable/pizzasize45cm"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/pizza_45_cm"
                android:onClick="@{() -> orderViewModel.setSize(45)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pizza_30cm_button"
                app:layout_constraintTop_toBottomOf="@id/selection_hint"/>
            
            <TextView
                android:id="@+id/your_pizza_size_textview"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{orderViewModel.size_text}"
                android:layout_margin="@dimen/margin_between_elements"
                app:layout_constraintStart_toStartOf="parent" 
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pizza_45cm_button" />
            
            <com.google.android.material.button.MaterialButton
                style="@style/next_button_style"
                app:layout_constraintTop_toBottomOf="@id/your_pizza_size_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>