<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.order.StartFragment">

    <data>
        <variable
            name="startFragment"
            type="com.example.pizza.ui.order.StartFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/side_margin">

            <ImageView
                android:layout_width="@dimen/start_image_size"
                android:layout_height="@dimen/start_image_size"
                android:src="@drawable/pizza"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:importantForAccessibility="no" />

            <TextView
                style="?attr/textAppearanceHeadline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_pizza"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/side_margin"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_an_order"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> startFragment.orderPizza(1)}"/>

        </LinearLayout>
    </ScrollView>
</layout>